REACT_APP_MAPBOX_API_KEY=put_key_in_.env.local
REACT_APP_LINZ_API_KEY=put_key_in_.env.local
REACT_APP_API_BASE=https://data.kakadatabase.nz
REACT_APP_WORDPRESS_API=https://public-api.wordpress.com/wp/v2/sites/put_value_in_.env.local
SASS_PATH=node_modules:src
