# Map services
REACT_APP_MAPBOX_API_KEY=put_key_in_.env.local
REACT_APP_LINZ_API_KEY=put_key_in_.env.local

# Analytics
REACT_APP_GA_ID=put_key_in_.env.local
REACT_APP_SENTRY_DSN=put_key_in_.env.local

# APIs
REACT_APP_API_BASE=https://data.kakadatabase.nz
REACT_APP_WORDPRESS_API=https://public-api.wordpress.com/wp/v2/sites/put_value_in_.env.local

# Authority (community group)
REACT_APP_AUTHORITY_ID=default
REACT_APP_AUTHORITY_NAME=Default

# Project variables
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
SASS_PATH=node_modules:src
